<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        tools:text="Item Name"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/full_card_itemName_tv" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:id="@+id/full_card_itemImg_iv"
        android:layout_below="@+id/full_card_itemName_tv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/full_card_itemImg_iv"
        android:layout_toEndOf="@+id/full_card_itemImg_iv"
        android:layout_marginStart="47dp"
        android:layout_marginTop="37dp"
        android:id="@+id/full_card_itemPrice_tv"
        android:textSize="25dp"
        tools:text="3500" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/full_card_itemImg_iv"
        android:layout_alignStart="@+id/full_card_itemPrice_tv"
        android:layout_marginBottom="53dp"
        android:id="@+id/full_card_itemGPrice_tv"
        android:textSize="25dp"
        tools:text="2700" />

    <TextView
        tools:text="INFO...."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/full_card_itemImg_iv"
        android:layout_alignStart="@+id/full_card_itemImg_iv"
        android:layout_marginTop="63dp"
        android:id="@+id/full_card_itemInfo_tv" />


</RelativeLayout>